{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
name=IndusBoard\
version=1.0.0\
author=Your Name\
maintainer=Your Email\
sentence=A library to read touch sensor values and control the built-in LED on the IndusBoard with ESP32-S2.\
paragraph=Provides methods to read touch sensor values, detect touch, read all touch pins, and control the built-in LED.\
category=Sensor\
url=https://indus.electronicsforu.com/\
architectures=esp32\
}